<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Year progress 🌱</title>
		<meta name="description" content="Spend your time wisely">
		<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2280%22>🌱</text></svg>">
		<link rel="stylesheet" type="text/css" href="style.css" />
		<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	</head>

	<body>
		<header class="header">
			<h1 class="header__title">Progress / <span id="year_num"></span></h1>
		</header>
		<div class="day_night" id="day_night">
			<span class="day_icon">🌤️</span>
			<span class="night_icon">🌙</span>
		</div>
		<main class="main" id="main">
			<div class="year_progress grid-item">
				<p>Year progress: <span id="yp_text"></span></p>
				<div class="bar">
					<div id="yp_bar"></div>
				</div>
			</div>
			<div class="month_progress grid-item">
				<p>Month progress: <span id="mp_text"></span></p>
				<div class="bar">
					<div id="mp_bar"></div>
				</div>
			</div>
			<div class="day_progress grid-item">
				<p>Day progress: <span id="dp_text"></span></p>
				<div class="bar">
					<div id="dp_bar"></div>
				</div>
			</div>
			<div class="hour_progress grid-item">
				<p>Hour progress: <span id="hp_text"></span></p>
				<div class="bar">
					<div id="hp_bar"></div>
				</div>
			</div>
			<div class="days">
				<p>Day:</p>
				<div class="days_cont" id="days_cont"></div>
			</div>
		</main>
		<script src="app.js"></script>
	</body>
</html>
